@mixin media-query-custom($min-width, $max-width) {
    @media (min-width: $min-width) and (max-width: $max-width) {
        @content
    }
  }

h2, h4 {
    margin: 0px;
}

.container-menu-view {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.section-menu-container-routing{
    flex: 2.5;
    display: flex;
    flex-direction: column;
    height: 94%;
    padding: 13px;
}

.container-food-order {
    flex: 1;
    height: 100%;
    border-left: 1px solid rgb(160, 157, 157);
}

.btn {
    border-radius: 50%;
    background-image: url("../../../../assets/images/m√†s.png");
    width: 40px;
    height: 40px;
}

.food-order-card {
    margin: 10px;
    background-color: rgb(255, 255, 255);
    display:flex;
    flex-direction: column;
    height: 92%;
    padding: 22px;
    border-radius: 20px;
    justify-content: space-between;

    @include media-query-custom(1000px, 1439px) { 
        height: 89%;
      }
}

.order{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}  

.add-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(160, 157, 157);
}

.add-or-less {
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
        margin: 6px;
    }
}

.img-order {
    height: 70px;
    max-width: 60px;

    @include media-query-custom (1000px, 1439px) { 
        height: 50px;
        max-width: 60px;
    }
}

.plus-trash {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 8px;
    width: 97%;
}

.order-info {
    width: 60%;
}

.plus-btn {
    border: none;
    background: none;
    font-weight: bold;
}

.total-container {
    display: flex;
    border-top: 1px solid #a09d9d;
    padding-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.order-container {
    margin-top: 18px;
    height: 25%;

    &::-webkit-scrollbar-track {
        background-color: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(107, 108, 109); 
    }
    &::-webkit-scrollbar {
        width: 4px;
    }

    @include media-query-custom (1000px, 1439px) { 
        height: 35%;
        margin-bottom: 12px;
    }
} 

.order-list-container {
    margin-bottom: 20px;
    margin-right: 15px;
}

.total-and-btn-send {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        border-radius: 8px;
        padding: 7px;
        border: 1px solid rgb(7, 240, 27);
        background-color: white;
        display: flex;
        justify-content: space-around;
        width: 100px;
        align-items: center;
        color: green;
    }

    img {
        width: 20px;
    }
}

.nav-btns-menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .nav-menu {
        text-align: center;
        text-decoration: none;
        color: black;
        font-weight: bold;
        width: 12%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        font-size: 15px;

        &:hover {
            background-color: rgb(255, 252, 248);
            color: rgb(75, 158, 235, 1);
            border: 1px solid rgb(75, 158, 235, 1);
            border-radius: 20px;
        }
    }
}

.menu-container-routing {
    flex: 5.5;
    height: 80%;
}

// all food
.food-card-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    overflow-y: scroll;
    height: 100%;
    justify-content: center;
    row-gap: 60px;
    padding-top: 1%;
    padding-bottom: 2%;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        background-color: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(107, 108, 109); 
    }
    &::-webkit-scrollbar {
        width: 4px; 
    }
}

.products-container {
    width: 20%;
}

.food-card {
    background-color: white;
    border-radius: 10px;
    width:100%;
    padding: 10px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);

    .food-img {
        display: flex;
        justify-content: center;

        img {
            height: 50px;

            @include media-query-custom (1000px, 1439px) { 
                height: 52px;
            }
        }
    }

    .food-info {
        text-align: center;

        h4, p {
            margin: 5px;
        }
    }
}

.container-product {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: 59vh;
    margin-top: 10%;

    @include media-query-custom(1000px, 1439px) { 
        height: 52vh;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(107, 108, 109); 
    }
    &::-webkit-scrollbar {
        width: 4px;
    }

}

.container-position {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.btn-add-product {
    background-color: #78ce1b;
    color: white;
    border: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 80%;
    border-radius: 10%;
}

input {
    border-radius: 30px;
    font-size: 16px;
    border: 2.8px solid #F4A42B;
    width: 70%;
    margin: 1.5%;
    padding-left: 3%;
}

input:focus {
	outline: none;
    background-color:#ffffff00;
}

.name-client {
    margin-left: 10%;
}

.container-name {
    display: flex;
    flex-direction: column;
}

@media (max-width:769px) {
    .nav-btns-menu {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        padding-top: 15px;
        row-gap: 20%;

        .nav-menu {
            width: 40%;
        }
    }

    .products-container {
        width: 30%;
    }

    .food-card-container {
        display: flex;
        column-gap: 30px;
        justify-content: space-evenly;
        margin-left: -16px;
    }

    .food-card {
        height: 125px;
        width: 115px;
        
        .food-img {
            img {
                height: 40px;
            }
        }
    }

    .name-client {
        margin-left: 0px;
    }
    
    .container-product {
        row-gap: 42px;
    }

    .order-list-container {
        margin-right: 5px;
    }

    .img-order {
        height: 40px;
        max-width: 50px;
    }

    .add-and-price {
        display: flex;
        flex-direction: column;
    }

    .total-container {
        display: flex;
        align-items: flex-start;
    }
    
    .img-trash-final {
        height: 32px;
    }

    .total-and-btn-send {
        display: flex;
        align-items: flex-end;
    }
}